{
  "work1.jpg": "Bellin (Part), 2023",
  "work2.jpg": "Kagami Ita, 2023, Photo credit Kunsthalle Münster Moritz Hagedorn",
  "work3.jpg": "Kagami Ita, 2023, Photo credit Kunsthalle Münster Moritz Hagedorn",
  "work4.jpg": "Kagami Ita, 2023, Photo credit Kunsthalle Münster Moritz Hagedorn",
  "work5.jpg": "Longer Salon, 2023",
  "work6.jpg": "Rarika Report, 2023, Photo credit Lisa Klosterkötter",
  "work7.jpg": "Rarika Report, 2023, Photo credit Lisa Klosterkötter",
  "work8.jpg": "Rarika Report, 2023",
  "work9.jpg": "Tomodachi to, Installationsansicht, Photo credit Katja Illner",
  "work10.jpg": "Akechan, 2025, Photo credit Maximilian Kandora",
  "work11.jpg": "Bellin (Part), 2023",
  "work12.jpg": "Akechan, 2025, Photo credit Maximilian Kandora",
  "work13.jpg": "Akechan, 2025, Photo credit Maximilian Kandora",
  "work14.jpg": "Akechan, 2025, Photo credit Maximilian Kandora",
  "work15.jpg": "River runs through it 2016 in Lorsch",
  "work16.jpg": "Project Cicciolino 2013"
}
